namespace:
  name: telegram

image:
  repository: docker.io/login/image-name
  tag: yourtag

secrets:
  env:
    BOT_TOKEN: base64-bottoken
    GROUP_CHAT_ID: base64-chatid

# kubectl create secret docker-registry regcred \
#   --docker-server=docker.io \
#   --docker-username=<YOUR_USERNAME> \
#   --docker-password=<YOUR_PASSWORD> \
#   --docker-email=<YOUR_EMAIL> \
#   --namespace=telegram
